<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            [
                'title' => "Подготовка текста к верстке",
                'alias' => "text",
                'intro' => "Если вам приходилось хотя бы однажды размещать в верстке текст",
                'content' => "
Если вам приходилось хотя бы однажды размещать в верстке текст, набранный неумело, без знания особенностей работы с ним средствами программ макетирования, то вопрос «есть ли у набора правила?» покажется вам лишним. Или, наоборот, вам случалось набирать текст, утомляя глаза и пальцы, а потом видеть недовольные лица верстальщиков… Каким же требованиям должен подчиняться компьютерный набор, чтобы обеспечить эффективную подготовку публикации? Основных принципов можно выделить три: совместимость, простота и структурированность.",
                'created_at' => date("Y-m-d H:i:s")
            ],
            [
                'title' => "Принципы набора",
                'alias' => "princep",
                'intro' => "легко доступном для чтения, правки",
                'content' => "
Текст должен быть сохранен в формате, легко доступном для чтения, правки и, главное, размещения в программе макетирования, в том числе с учетом платформы, на которой будет вестись дальнейшая работа с текстом. В качестве «чистого» текста наиболее подходит, как мы знаем, формат TXT. Текст в этом формате может содержать разметку на языке тегов, что значительно ускоряет его верстку, но требует определенной подготовки. В качестве альтернативного варианта хранения текста могут быть использованы другие форматы, как правило, DOC или RTF, из которых в верстку частично или полностью импортируется содержащееся в них форматирование, которое затем подвергается правке, поскольку корректность импорта часто оставляет желать лучшего.",
                'created_at' => date("Y-m-d H:i:s")
            ],
            [
                'title' => "Простота",
                'alias' => "lexin",
                'intro' => "набранный неумело, без знания особенностей работы",
                'content' => "
Этот принцип по определению имеет отношение больше к формату TXT, нежели к альтернативным вариантам. При наборе текстовой «болванки» в TXT не следует производить какое-либо форматирование слов или абзацев средствами программы набора (если от вас не требуют обратного по какой-либо причине). Верстальщику явно придутся не по душе заголовки, любовно выровненные вами по центру с помощью пробелов или табуляции. Многие виды оформления и выделений вообще не сохранятся в TXT, и ваши усилия пропадут даром. Один из немногих способов выделить слово в TXT – это набрать его прописными буквами. Программы верстки часто не могут исправить регистр автоматически, и верстальщику приходится набирать «выделенный» текст заново.",
                'created_at' => date("Y-m-d H:i:s")
            ]
        ]);
    }
}
