<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'title' => "Кресло «FOREX GTP CPT PM60» C Nowy styl",
                'alias' => "FOREX",
                'price' => "1192",
                'description' => "
Эта удобная и практичная модель кресла с высокой спинкой эргономичной формы и подлокотниками подходит для комнаты с любым современным интерьером.
    Материалы кресла «FOREX» Новый стиль
Пластик отличается прочностью и надежностью, хорошо выдерживает большие нагрузки.
    Сagliari - многоцветная ткань со сложным двойным переплетением, характеризующаяся стойкостью к износу и механическим повреждениям.
    Антистатическая ткань Lusso – это материал повышенной прочности, обеспечивающий долговечность внешнего вида обивки.
    Ткань Zesta имеет водоотталкивающие свойства и сохраняет свой вид долгое время."

            ],
            [
                'title' => "Комод «Феникс»",
                'alias' => "Комод «Феникс»",
                'price' => "6400",
                'description' => "Сорт: ясень Микс Мебель.
    Стильный комод - незаменимый элемент в обстановке любой комнаты. Функциональность изделия представлена пятью выдвижными ящиками различной вместимости. Особенность модели – отсутствие ручек. Доступные для заказа варианты цветового оформления представлены под фото товара. Приобрести комод «Феникс» Микс Мебель мы предлагаем Вам в нашем интернет-магазине. Оформить заказ можно прямо сейчас."
            ],
             [
                 'title' => "Стол кухонный «st003»",
                 'alias' => "Стол кухонный «st003»",
                 'price' => "5100",
                 'description' => "Стол кухонный «st003» довольно просторный чтобы поместить большую семью. Такое изделие благодаря своей оригинальности станет украшением современного интерьера. Если у вас просторная кухня или столовая, то такая модель как раз для вас. Поспешите купить стол кухонный «st003» по доступной цене только в нашем интернет – магазине."

             ],
        ]);
    }
}

